@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Catamaran&display=swap");
.main-page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 40px 1fr;
}
.main-page .tab-container {
  grid-row: 1;
}
.main-page-content {
  grid-row: 2;
  background-color: var(--colour-white);
}

.tab {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.tab-container {
  display: flex;
}
.tab-text {
  margin: 0;
  color: var(--colour-white);
  text-decoration: underline;
}
.tab-text:hover {
  color: var(--colour-dark-grey);
}
.tab-selected {
  background-color: var(--colour-white);
}
.tab-selected .tab-text {
  color: var(--colour-dark-grey);
  text-decoration: none;
  cursor: default;
}
.tab-selected .tab-text:hover {
  color: var(--colour-light-light-blue);
}

/*Desktop only*/
@media only screen and (min-width: 889px) {
  .tab-text {
    font-size: 20px;
  }
}
/*Mobile only*/
@media only screen and (max-width: 889px) {
  .tab-text {
    font-size: 17px;
  }
  .tab-container {
    justify-content: center;
  }
}
.title {
  font-family: "Gluten", cursive;
  color: var(--colour-white);
}
.title-container {
  grid-row: 1;
  display: flex;
  align-items: center;
}

/*Desktop only*/
@media only screen and (min-width: 889px) {
  .title {
    font-family: "Gluten", cursive;
    font-size: 70px;
  }
}
/*Mobile only*/
@media only screen and (max-width: 888px) {
  .title {
    font-size: 50px;
    margin: 10px;
  }
  .title-container {
    justify-content: center;
  }
}
body {
  --colour-blue: #63b6ff;
  --colour-light-light-blue: #b3dbfc;
  --colour-light-blue: #71b8f5;
  --colour-dark-bule: #1072c7;
  --colour-dark-grey: #242424;
  --colour-white: white;
}

body, html, #root {
  width: 100%;
  height: 100%;
  margin: 0;
}

.page-container {
  width: 100%;
  height: 100%;
  display: flex;
  font-family: "Catamaran", sans-serif;
}

.main-container {
  flex-grow: 1;
  background-color: var(--colour-light-blue);
  display: grid;
}

/*Desktop only*/
@media only screen and (min-width: 889px) {
  .main-container {
    margin: 50px;
    grid-template-rows: 100px 1fr;
    padding: 0 20px 20px 20px;
  }
}
/*Mobile only*/
@media only screen and (max-width: 888px) {
  .main-container {
    grid-template-rows: 70px 1fr;
  }
}

/*# sourceMappingURL=App.css.map */
